{
  "name": "chiramise",
  "version": "1.0.1",
  "description": "Chiramise's gulp task",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"No Test Found.\"",
    "start": "gulp build",
    "gulp": "gulp"
  },
  "author": "Hametuha inc.",
  "license": "GPL-2.0",
  "devDependencies": {
    "event-stream": "^4.0.1",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^10.0.0",
    "gulp-imagemin": "^9.2.0",
    "gulp-jshint": "^2.0.2",
    "gulp-load-plugins": "^2.0.8",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^6.0.1",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^10.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hametuha/chiramise.git"
  },
  "keywords": [
    "sns",
    "wordpress"
  ],
  "bugs": {
    "url": "https://github.com/hametuha/chiramise/issues"
  },
  "homepage": "https://github.com/hametuha/chiramise#readme"
}
